<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basketball Stats App - Help</title>
<style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
    }
    
    form {
      padding: 20px;
    
    }            
    .header2 {
      background-color: red; 
      color: white;
      padding: 10px; 
      text-align: center;
    }
    
    #main-nav {
      background-color: lightblue; 
                    
    }
    
    #main-nav ul li {
      list-style-type: none;
      display: inline-block;
      text-align: center;
      width: 30%;
      padding-top: 5px;
      padding-bottom: 5px;
    
    }
    
    #main-nav li:hover {
      background-color: #7c7c7c;
      color:white;
    
    }
              
</style>
</head>
<body>
  <nav id="main-nav">
    <ul class="main-nav">
      <li class="nav-item"><a href="Main_page.html">Home</a></li>
      <li class="nav-item"><a href="about.html">About</a></li>
      <li class="nav-item"><a href="help.html">Help</a></li>  
    </ul>
  </nav>
  <div class="container">
    <h1>Help Page</h1>
    <p>Instructions on how to use the application effectively will be provided below:</p>
    <ul>
      <li>Enter the name of a basketball player in the search bar.</li>
      <li>Click the "Search" button to fetch player statistics.</li>
      <li>The player's statistics will be displayed on the page.</li>
    </ul>
  </div>
</body>
</html>